# lab.conf
LAB_DESCRIPTION="Exercise 2 (Assignment) from Oteng Tano Kojo 3038220"
LAB_VERSION="1.0"

# Define devices
pc1[0]="A"
pc2[0]="A"
pc3[0]="B"
pc4[0]="B"
eve[0]="A"
wireshark[0]="A"

# Specify images for devices
pc1[image]="kathara/base"
pc2[image]="kathara/base"
pc3[image]="kathara/base"
pc4[image]="kathara/base"
eve[image]="kathara_nemesis"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[bridged]="true"
wireshark[port]="3000:3000"
wireshark[num_terms]=0


